:root {
    /* ##Primary */
--Deep-Purpul: 	hsl(296, 100%, 12%);
--light-Purpul: 	hsl(296, 98%, 18%);
--Light-Green: hsl(151, 100%, 50%);
--White: hsl(0, 0%, 100%);
--Dark-red: hsl(339, 100%, 46%);
--Pale-Red: #ff2882;
--Light-Blue: hsl(182, 100%, 51%);
--gray: hsl(0, 0%, 46%);
--light-gray: hsl(0, 3%, 83%);
--gradient-1: hsl(270, 59%, 52%);



/* *=========== Font and typograohy ========* */

--body-font:'Rubik', sans-serif;
--border-radius: 0.5rem;

/* ================ Font Weight ============ */
--font-small: 400;
--font-medium: 500;
--font-semi-bold: 600;
}

/* Sub Nav */

.sub-nav {
    position: absolute;
    background-color: var(--Pale-Red);
    display: none;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    margin-top: 1.1rem;
    line-height: 2rem;
}

.nav-option:hover .sub-nav {
    display: grid;
    transition: 0.5s all ease-in-out;
}

.secondNav-item {
    cursor: pointer;
}


.option-nav {
    display: none;
}

.sub-nav-item i {
    /* top: -4%;
    left: 30%; */
    position: absolute;
    margin-top: -1.85rem;
}

.second-nav .sub-nav-item i {
    font-size: 1.5rem;
    color: var(--Pale-Red);
    /* color: var(--White); */
}

.second-nav .sub-nav-item p:hover  {
    text-decoration: underline;
    cursor: pointer;
}


/* ------------------- */


.nav-container {
    padding-left: 1rem;
    padding-top: 1rem;
    width: 100%;
}

.logo {
    position: absolute;
    background-color: var(--White);
    width: 8rem;
    height: 8rem;
    border-radius: 60%;
    z-index: 2;
}

.mobile-logo {
    display: none;
}

.logo img {
    width: 6rem;
    margin-left: 1rem;
    background-color: var(--White);

}

.first-nav {
    display: flex;
    align-items: center;
    padding:  0 3rem 0 10rem;
    color: var(--gray);
    font-size: 1vw;
}

.first-nav img {
    width: 3%;
    margin-left: 1rem;
    cursor: pointer;
}

.first-nav img:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.3);
  transition: 0.3s ease 0s, left 0.3s ease 0s;
}

.second-nav {
    padding-left: 6rem;
    height: 4rem;
    margin-top: 0.5rem;
    margin-left: 1rem;
    background-color: var(--Deep-Purpul);
    display: grid;
    grid-template-columns: 65% 25% 10%;
    align-items: center;
    width: 100%;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
}

.second-nav i {
    font-size: 0.7rem;
}

.left-second-nav,
.right-second-nav {
    display: flex;
}

.right-second-nav {
    border-left: 1.5px solid var(--gray);
    height: 100%;
    margin-left: auto;
    display: flex;
    align-items: center;
}

.right-second-nav .f-sn{
    margin-left: 1rem;
}

.menu-bars {
    display: none;
}

.nav-option {
    margin-left: 3rem;
    font-weight: var(--font-small);
    color: var(--White);
}
.search {
    display: flex;
    align-items: center;
    padding-right: 1.5rem;
    margin-left: 2.5rem;
    border-left: 1.5px solid var(--gray);
    height: 100%;
}
.search i {
    font-size: 1.5rem;
    margin-left: 1rem;
    color: var(--White);
}

.third-nav {
    position: static;
    padding-left: 8rem;
    height: 5rem;
    margin-left: 1rem;
    display: grid;
    grid-template-columns: 90% 10%;
    width: 100%;
    color: var(--gray);
}

.nav-item,
.small-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.small-menu {
    justify-content: center;
}


.nav-item p {
    /* margin-left: 2rem; */
    cursor: pointer;
}


.nav-item p:after {    
    content: "";
    display: block;
    height: 3px;
    margin-top: 1rem;
    background-image: linear-gradient(to right, var(--gradient-1) , var(--Dark-red));
    /* transition: width 0.3s ease 0s, left 0.3s ease 0s; */
    /* transition: all .2s ease-in-out; */
    width: 0;
}

@keyframes height {
    from {
        margin-top: 0;
    }
    to {
        margin-top: 1rem;
    }
}
  
.item:hover:after { 
    width: 100%;
    animation: height .5s ease-in-out;
}

.small-menu,
.small-menu p {
    margin-top: 0;
    margin-left: 1rem;
}



@media screen and (max-width: 900px) {

    .nav-container {
        display: block;
        padding: 0;
    }
    .desktop-logo {
        display: none;
    }

    .mobile-logo {
        display: block;
        position: absolute;
    }

    .logo {
        position: absolute ;
        top: 0;
        width: 100%;
        height: 0;
        border-radius: 0;
    }

    .logo img {
        background-color: transparent;
        color: var(--White);
        position: fixed;
        z-index: 999;
    }

    .first-nav {
        display: none;
    }

    .second-nav {
        padding: 0rem;
        margin-top: 0;
        margin-left: 0rem;
        display: grid;
        grid-template-columns: 70% 15% 15%;
        align-items: center;
        width: 100%;
        z-index: 1;
        position: fixed;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }

    .right-second-nav {
        margin: 0%;
    }

    .nav-option {
        margin: 0;
        justify-content: center;
    }

    /* .left-second-nav::before {
        content: "";
        width: 150vw;
        height: 100vh;
        background-color: var(--Deep-Purpul);
        top: 10px;
        right: 5px;
        display: none;
        position: absolute;
        z-index: -1;
    } */

    .left-second-nav {
        display: none;
        position: absolute;
        top: 50%;
        height: 100%;
        padding-top: 2rem;
        width: 35%;
        background-color: var(--Deep-Purpul);
        z-index: 99;
    }

    .left-second-nav.show {
        display: block;
        transition: 0.5s all ease-in-out;
    }

    .name {
        padding: 0 1rem;
    }

    .f-sn {
        display: none;
    }


    .left-second-nav .secondNav-item {
        background-color: var(--light-Purpul);
        /* gap: 0.5rem; */
        margin-bottom: 0.2rem;
        padding: 1rem;
        
    }

    .right-second-nav {
        height: 70%;
        justify-content: center;
        margin-left: auto;
    }

    .third-nav {
        display: none;
    }

    .menu-bars {
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1.5px solid var(--gray);
        height: 70%;
        
    }

    .menu-bars.active {
        background-color: var(--Pale-Red);
    }

    .menu-bars i {
        font-size: 2rem;
        color: var(--White);
    }

    .second-nav .fa-bars {
        font-size: 2rem;
        color: var(--White);
    }

    .search {
        padding: 0;
        margin: 0;
        justify-content: center;
        border-left: 1.5px solid var(--gray);
        height: 70%;
    }

    .search i {
        margin-left: 0;
    }


    .vl {
        display: none;
    }

    .option-nav {
        display: block;
    }

    .sub-nav-item p {
        border-bottom: 1px solid var(--light-gray);
    }

    
    .sub-nav {
        position: absolute;
        background-color: var(--White);
        display: none;
        grid-template-columns: 1fr;
        color: var(--Deep-Purpul);
        padding: 1rem;
        width: 100vw;
        top: 40%;
        margin-left: 100%;
        /* width: 35vh; */
        line-height: 5rem;
        height: 100vh;
        overflow: hidden;
        overflow-y: scroll;
    }

    .sub-nav.active{
        display: block;
    }

    .bg {
        display: none;
        background-color: var(--Deep-Purpul);
        width: 100vw;
        top: 10%;
        position: absolute;
        height: 100vh;
        margin-left: 0;
        z-index: -9;
    }

    .bg.shown {
        display: block;
    }

    /* .more-nav {
        margin-top: -150%;
    }

    .pl-more {
        margin-top: -35%;
    }

    .more-fan {
        margin-top: -55%;
    }

    .more-com {
        margin-top: -125%;
    } */

    
}

/* @media screen and (max-width: 890px){
    .sub-nav {
        width: 230%;
    }

    .pl-more {
        margin-top: -30%;
    }

    .more-fan {
        margin-top: -53%;
    }

    .more-com {
        margin-top: -118%;
    }
    
    .more-nav {
        margin-top: -135%;
    }
} */

